q2.
q2_1.py로 주사위를 100번, 1000번, 10000번, 100000번 실행한 결과를 q2.csv에 저장하였다.
q2_2.py로 주사위 시뮬레이션 결과를 그래프로 시각화하였다.
(q2_1.py를 다시 실행하면 결과는 달라지고, 그래프도 달라질 것이다.)
주사위를 100번 굴렸을 때 1은 11번, 2는 16번, 3은 14번, 4는 17번, 5는 18번, 6은 19번 나왔고,
주사위를 1000번 굴렸을 때 1은 대략 176번, 2는 대략 153번, 3은 대략 162번, 4는 대략 180번, 5는 대략 162번, 6은 대략 153번 나왔으며,
주사위를 10000번 굴렸을 때 1은 대략 1600번, 2는 대략 1700번, 3은 대략 1650번, 4는 대략 1630번, 5는 대략 1650번, 6은 대략 1600번 나왔으며,
주사위를 100000번 굴렸을 때 1,2,3,4,5,6 전부 대략 170000번 나왔다.

이를 통해 알 수 있는 사실은 주사위를 더 많이 굴릴수록 주사위 숫자가 나오는 횟수가 비슷해진 다는 것이다.
